:root {
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background: linear-gradient(
    to bottom right,
    rgba(119, 238, 216, 0.87),
    rgba(158, 171, 228, 0.87)
  );

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;

  --h1: 3.052rem;
  --h2: 2.441rem;
  --h3: 1.953rem;
  --h4: 1.563rem;
  --h5: 1.25rem;
  --h6: 1rem;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  text-align: center;
  align-items: center;
  min-width: 320px;
  min-height: 100vh;
}

.title {
  font-family: "Kanit";
  font-size: var(--h1);

  background: linear-gradient(
    rgba(254, 9, 68, 0.87),
    rgba(254, 174, 150, 0.87)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  padding: 2.5rem;
  margin: 3rem 0 0 0;
}

.buttons {
  margin-bottom: 1rem;
}
.button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;

  font-size: 1.4rem;
  font-weight: 500;
  font-family: inherit;
  color: red;
  background-color: cyan;

  cursor: pointer;
  transition: border-color 0.25s;
}
.button:hover {
  border-color: #646cff;
}
.button:focus,
.button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-around;

  margin: 0;
  align-items: center;

  font-family: "Crimson Text", serif;
}

.card {
  /* border: 0.25rem solid red; */

  background-color: transparent;
  width: 500px;
  height: 700px;
  perspective: 1000px;
  margin: 1.45rem;
  color: #ffffff;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}
.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 16px;
}

.card-front {
  background-image: linear-gradient(45deg, #6f04d9, #d9048e);
}
.card-front img {
  width: 500px;
  height: auto;
  margin-top: 2rem;
}

.card-back {
  background-image: linear-gradient(315deg, #6f04d9, #d9048e);
  transform: rotateY(180deg);
}
.card-back img {
  width: 25%;
  height: auto;
}
.card-back ul {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  text-align: justify;
}
.card-back li {
  width: 40%;
}

.name {
  text-decoration: underline;
}
.description {
}
